# CucumberBdd

./: .project  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/utils/: WaitUtil.java  WebUtil.java
src/test/java/baseRunner/: TestRunner.java  TestRuunner.java
src/test/java/pages/: ApplicationPage.java
src/test/java/stepDefinitions/: ApplicationSteps.java  Hooks.java
src/test/resources/features/: LoginFeature.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber BDD Test Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-baseRunner.TestRunner.xml
